# co-movie

./: 2023111323.sql  videoSystem.sql
offerNetUi/: .eslintignore  index.html  package-lock.json  package.json  readme.md
offerNetUi/src/: App.vue  main.js
offerNetUi/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
offerNetUi/src/components/: HelloWorld.vue  appreciate.vue  boboCropper.vue  commentBox.vue  coverVideo.vue  historyBox.vue  loadData.vue  loginBox.vue  noData.vue  pleaseLogin.vue  recommend.vue  recommendSmall.vue  share.vue  videos3.vue  videos4.vue  videos5.vue
offerNetUi/src/components/leftBar/: leftBar.vue
offerNetUi/src/components/topBar/: topBar.vue
offerNetUi/src/router/: index.js
offerNetUi/src/style/: global.css
offerNetUi/src/util/: api.js  constants.js  hls.js  http.js  manuConstants.js  rem.js  rem1.js
offerNetUi/src/view/about/: aboutBox.vue
offerNetUi/src/view/body/: comic.vue  concentration.vue  documentary.vue  film.vue  free.vue  juvenile.vue  mediumVideo.vue  tv.vue  variety.vue
offerNetUi/src/view/detail/: detail.vue
offerNetUi/src/view/index/: index.vue
offerNetUi/src/view/list/: list.vue
offerNetUi/src/view/userInfo/: chasingDrama.vue  collect.vue  comment.vue  history.vue  userInfo.vue  (+1 more)
projectTest/: detail.vue  pom.xml
projectTest/db/: video-system-default.sql
projectTest/src/main/java/com/example/: ProjectTestApplication.java
projectTest/src/main/java/com/example/Config/: redisConfig.java
projectTest/src/main/java/com/example/comment/controller/: commentController.java
projectTest/src/main/java/com/example/comment/entity/: comment.java
projectTest/src/main/java/com/example/comment/mapper/: VideoCommentMapper.java
projectTest/src/main/java/com/example/comment/service/: commentService.java
projectTest/src/main/java/com/example/comment/service/impl/: commentServiceimpl.java
projectTest/src/main/java/com/example/comment/vo/: addcommentVO.java
projectTest/src/main/java/com/example/file/commons/exception/: ConditionException.java
projectTest/src/main/java/com/example/file/commons/response/: JsonResponse.java
projectTest/src/main/java/com/example/file/controller/: FileApi.java
projectTest/src/main/java/com/example/file/dao/: FileDao.java
projectTest/src/main/java/com/example/file/entity/: File.java
projectTest/src/main/java/com/example/file/handler/: CommonGlobalExceptionHandler.java
projectTest/src/main/java/com/example/file/service/: FileService.java
projectTest/src/main/java/com/example/file/utils/: FastDFSUtil.java  HttpUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
projectTest/src/main/java/com/example/movie/controller/: VideoController.java
projectTest/src/main/java/com/example/movie/entity/: Video.java  VideoSet.java  videoList.java
projectTest/src/main/java/com/example/movie/mapper/: videoListMapper.java
projectTest/src/main/java/com/example/movie/service/: IVideoService.java
projectTest/src/main/java/com/example/movie/service/impl/: VideoServiceImpl.java
projectTest/src/main/java/com/example/user/controller/: UserController.java  redisController.java
projectTest/src/main/java/com/example/user/entity/: User.java
projectTest/src/main/java/com/example/user/mapper/: UserMapper.java
projectTest/src/main/java/com/example/user/service/: IUserService.java
projectTest/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
projectTest/src/main/java/com/example/user/support/: UserSupport.java
projectTest/src/main/java/com/example/user/vo/: Result.java
projectTest/src/test/java/com/example/projecttest/: ProjectTestApplicationTests.java  generator.java
